name: workflow-for on premise server 
on: push
jobs: 
  TEST-JOB:
  runs-on: [self-hosted, Linux, X64]
    - name: to chek the main branch
      runs: actions/chekout@main
    - name: print the working directory
      runs:  pwd
    - name : print all  the files 
      runs: ls -a 
    - name: print  hello 
      runs: echo  "hello world" >> hello.txt

  # this job will contain that to test all the repository and their permission to the user and groups
  builde-job:
  runs-on: [self-hosted, Linux, X64]
   - name: to chek all the permssion on the directyory 
     runs: ls -lrt
