name: workflow-for on premise server

on:
  workflow_dispatch: 
    # schedule:
    #  - cron: "*/1 * * * *"
  # push:

jobs:
  TEST-JOB:
    runs-on: self-hosted

    steps:
      - name: Checkout the main branch
        uses: actions/checkout@v3

      - name: Print working directory
        run: pwd

      - name: List all files
        run: ls -a

      - name: Print hello
        run: echo "hello world" >> hello.txt

  build-job:
    needs: TEST-JOB
    runs-on: self-hosted

    steps:
      - name: Check permissions on directory
        run: ls -lrt

  build-deploy:
    needs: build-job
    runs-on: self-hosted
    steps:
      - name: Check permissions on directory
        run: echo "hello world" >> hello.txt
        
  # correc t the indentation of the  deploy job
